{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Issuer": null,
    "Audience": null,
    "SigningKey": "ThisIsASecretKeyForAuthenticatingTheToken"
  }
}
